<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_clean'/>

<include gem='hobo_jquery_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<extend tag="show-page" for="Node">
  <old-show-page>
    <append-collection-section:>
      <%= link_to "New Sub Node in #{@node.name}", :controller => :nodes, :action => :new, :super_node => @node, :only_path => :true %>
    </append-collection-section:>
  </old-show-page>
</extend>

    <extend tag="form" for="Node">
      <old-form merge>
      <field-list: fields="name, destinations, node_type, project, sources">
              <destinations-view:>
                  <select-many options="&this_parent.possible_destinations"/>
              </destinations-view:>
              <sources-view:>
                  <select-many options="&this_parent.possible_sources"/>
              </sources-view:>
              </field-list:>
      </old-form>
    </extend>


<extend tag="show-page" for="Project">
  <old-show-page>
    <collection-section: replace>
      <h3>Root Libraries</h3>
      <table-plus: with="&@libraries" fields="this,super_libs,sub_libs">
        <search-filter: replace>
          <libsearch-filter/>
        </search-filter:>
        <controls:/>
        <empty-message:>No libraries match your criteria</empty-message:>
      </table-plus:>
      <%= link_to "New Library in #{@project.name}", :controller => :libraries, :action => :new, :project => @project, :only_path => :true %>

      <h3>Members</h3>
      <table-plus with="&@project_memberships" fields="this, user, role">
        <prepend-header:>
          <div class="filter">
            Display by role: <filter-menu param-name="role" options="&[] + Role.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No stories match your criteria</empty-message:>
      </table-plus>
      <a:project_memberships action="new" if="&can_create?(@project.project_memberships)">New Membership</a>
          
    </collection-section:>
  </old-show-page>
</extend>

<extend tag="show-page" for="Library">
  <old-show-page>
    <heading: replace>
      <h2 param="heading">
        <ht key="library.show.heading" name="#{@library.full_name}">
          Library2 <view:full-name/>
        </ht>
      </h2>
      <p>Name: <name/></p>
    </heading:>

    <collection: replace>
        <sortable-collection:sub_libs param="collection"/>
    </collection:>
    <append-collection-section:>
      <%= link_to "New Sub Library in #{@library.name}", :controller => :libraries, :action => :new, :super_library => @library, :only_path => :true %>

      <h3 param="collection-heading">Attributes</h3>
      <collection:node_attributes param/>
      <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>

      <h3 param="collection-heading">Labels</h3>
      <collection:labels param/>
      <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

      <h3 param="collection-heading">Systems</h3>
      <collection:systems param/>
      <%= link_to "New System in #{@library.name}", :controller => :systems, :action => :new, :library => @library, :only_path => :true %>

    </append-collection-section:>
</old-show-page>
</extend>


<extend tag="card" for="Library">
  <old-card merge>
    <header: replace>
      <h4 param="header"><a><view:full-name/></a></h4>
    </header:>
  </old-card>
</extend>

<def tag='libsearch-filter'>
  <form method='get' param='libsearch-form' action='' merge-attrs with='&nil'>
    <hidden-fields param for-query-string skip='page, libsearch'/>
    <span param='label'><t key='hobo.table_plus.libsearch'>LibSearch</t></span>
    <input name='libsearch' class='libsearch' param type='libsearch' value='&params[:libsearch]'/>
    <submit label='&t(&apos;hobo.table_plus.submit_label&apos;, :default=>&apos;Go&apos;)' class='libsearch-button' param='libsearch-submit'/>
  </form>
  <if test='&params[:libsearch]'>
    <form method='get' param='libclear-form' action='' merge-attrs with='&nil'>
      <hidden-fields for-query-string skip='page, libsearch'/>
      <input name='libsearch' type='hidden' value=''/>
      <submit label='&t(&apos;hobo.table_plus.libclear_label&apos;, :default=>&apos;LibClear&apos;)' class='libsearch-button' param='libclear-submit'/>
    </form>
  </if>
</def>
