<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_clean'/>

<include gem='hobo_jquery_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<def tag='libsearch-filter'>
  <form method='get' param='libsearch-form' action='' merge-attrs with='&nil'>
    <hidden-fields param for-query-string skip='page, libsearch'/>
    <span param='label'><t key='hobo.table_plus.libsearch'>LibSearch</t></span>
    <input name='libsearch' class='libsearch' param type='libsearch' value='&params[:libsearch]'/>
    <submit label='&t(&apos;hobo.table_plus.submit_label&apos;, :default=>&apos;Go&apos;)' class='libsearch-button' param='libsearch-submit'/>
  </form>
  <if test='&params[:libsearch]'>
    <form method='get' param='libclear-form' action='' merge-attrs with='&nil'>
      <hidden-fields for-query-string skip='page, libsearch'/>
      <input name='libsearch' type='hidden' value=''/>
      <submit label='&t(&apos;hobo.table_plus.libclear_label&apos;, :default=>&apos;LibClear&apos;)' class='libsearch-button' param='libclear-submit'/>
    </form>
  </if>
</def>

<extend tag="show-page" for="Node">
  <old-show-page>
    <append-collection-section:>
      <%= link_to "New Sub Node in #{@node.name}", :controller => :nodes, :action => :new, :super_node => @node, :only_path => :true %>
    </append-collection-section:>
  </old-show-page>
</extend>

<extend tag="show-page" for="NodeAttribute">
  <old-show-page>
    <field-list: skip="position"/>
  </old-show-page>
</extend>

<extend tag="form" for="NodeAttribute">
  <old-form merge>
    <field-list: skip="position"/>
  </old-form>
</extend>

<extend tag="form" for="Node">
  <old-form merge>
  <field-list: tag="editor" fields="name, destinations, node_type, project, sources">
          <destinations-view:>
              <select-many options="&this_parent.possible_destinations"/>
          </destinations-view:>
          <sources-view:>
              <select-many options="&this_parent.possible_sources"/>
          </sources-view:>
          </field-list:>
  </old-form>
</extend>


<extend tag="show-page" for="Project">
  <old-show-page>
    <collection-section: replace>
      <h3>Root Libraries</h3>
      <table-plus: with="&@libraries" fields="this,super_libs,sub_libs">
        <search-filter: replace>
          <libsearch-filter/>
        </search-filter:>
        <controls:/>
        <empty-message:>No libraries match your criteria</empty-message:>
      </table-plus:>
      <%= link_to "New Library in #{@project.name}", :controller => :libraries, :action => :new, :project => @project, :only_path => :true %>

      <h3>Members</h3>
      <table-plus with="&@project_memberships" fields="this, user, role">
        <prepend-header:>
          <div class="filter">
            Display by role: <filter-menu param-name="role" options="&[] + Role.all"/>
          </div>
        </prepend-header:>
        <empty-message:>No stories match your criteria</empty-message:>
      </table-plus>
      <a:project_memberships action="new" if="&can_create?(@project.project_memberships)">New Membership</a>
          
    </collection-section:>
  </old-show-page>
</extend>

<extend tag="show-page" for="Library">
  <old-show-page>
    <heading: replace>
      <h2 param="heading">
        <ht key="library.show.heading" name="#{@library.full_name}">
          Library <view:full-name/>
        </ht>
      </h2>
      <p>Name: <name/>, Project: <view:project/></p>
    </heading:>
    <field-list: skip="position"/>

    <content-body: replace>
    <tabs>
      <properties:>
        <field-list fields="node_type" param/>
        <h3 param="collection-heading">Attributes</h3>
        <sortable-collection:node_attributes param/>
        <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>

        <h3 param="collection-heading">Labels</h3>
        <collection:labels param/>
        <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>
      </properties:>
      <descendants:>
        <h3 param="collection-heading">Sub Libraries</h3>
        <sortable-collection:sub_libs param="collection"/>
        <%= link_to "New Sub Library in #{@library.name}", :controller => :libraries, :action => :new, :super_library => @library, :only_path => :true %>

        <h3 param="collection-heading">Systems inside this library</h3>
        <sortable-collection:systems param/>
        <%= link_to "New System in #{@library.name}", :controller => :systems, :action => :new, :library => @library, :only_path => :true %>
      </descendants:>
      <ancestors:>
        <h3 param="collection-heading">Super Libraries</h3>
        <sortable-collection:super_libs param="collection"/>
      </ancestors:>
      <tree:>
        <h3 param="collection-heading">Tree</h3>
      </tree:>
    </tabs>
    </content-body:>
</old-show-page>
</extend>

<extend tag="form" for="Library">
  <old-form merge>
    <field-list: skip="position">
      <sub-libs-view:>
        <select-many options="&this_parent.possible_sub_libs"/>
      </sub-libs-view:>
      <super-libs-view:>
        <select-many options="&this_parent.possible_super_libs"/>
      </super-libs-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="card" for="Library">
  <old-card merge>
    <header: replace>
      <h4 param="header"><a><view:full-name/></a></h4>
    </header:>
  </old-card>
</extend>

<extend tag="show-page" for="System">
  <old-show-page>
    <heading: replace>
      <h2 param="heading">
        <ht key="system.show.heading" name="#{@system.full_name}">
          System <view:full-name/>
        </ht>
      </h2>
      <p>Name: <name/></p>
    </heading:>
    <field-list: skip="position"/>
    <collection: replace>
        <sortable-collection:sub_systems param="collection"/>
    </collection:>
    <append-collection-section:>
      <%= link_to "New Sub System in #{@system.name}", :controller => :systems, :action => :new, :super_system => @system, :only_path => :true %>

      <h3 param="collection-heading">Attributes</h3>
      <sortable-collection:node_attributes param/>
      <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>

      <h3 param="collection-heading">Labels</h3>
      <collection:labels param/>
      <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

      <h3 param="collection-heading">Flows</h3>
      <sortable-collection:flows param/>
      <%= link_to "New Flow in #{@system.name}", :controller => :flows, :action => :new, :system => @system, :only_path => :true %>

      <h3 param="collection-heading">Modes</h3>
      <sortable-collection:modes param/>
      <%= link_to "New Mode in #{@system.name}", :controller => :modes, :action => :new, :system => @system, :only_path => :true %>

    </append-collection-section:>
</old-show-page>
</extend>

<extend tag="form" for="System">
  <old-form merge>
    <field-list: skip="position">
      <sub-systems-view:>
        <select-many options="&this_parent.possible_sub_systems"/>
      </sub-systems-view:>
      <super-systems-view:>
        <select-many options="&this_parent.possible_super_systems"/>
      </super-systems-view:>
      <libraries-view:>
        <select-many options="&this_parent.possible_libraries"/>
      </libraries-view:>
      <flows-view:>
        <select-many options="&this_parent.possible_flows"/>
      </flows-view:>
    </field-list:>    
  </old-form>
</extend>

<extend tag="form" for="Mode">
  <old-form merge>
    <field-list: skip="position">
      <sub-modes-view:>
        <select-many options="&this_parent.possible_sub_modes"/>
      </sub-modes-view:>
      <super-modes-view:>
        <select-many options="&this_parent.possible_super_modes"/>
      </super-modes-view:>
      <systems-view:>
        <select-many options="&this_parent.possible_systems"/>
      </systems-view:>
    </field-list:>    
  </old-form>
</extend>

<extend tag="show-page" for="Flow">
  <old-show-page>
    <heading: replace>
      <h2 param="heading">
        <ht key="flow.show.heading" name="#{@flow.full_name}">
          System <view:full-name/>
        </ht>
      </h2>
      <p>Name: <name/></p>
    </heading:>
    <field-list: skip="position"/>
    <collection: replace>
        <sortable-collection:sub_flows param="collection"/>
    </collection:>
    <append-collection-section:>
      <%= link_to "New Sub Flow in #{@flow.name}", :controller => :flows, :action => :new, :super_flow => @flow, :only_path => :true %>

      <h3 param="collection-heading">Attributes</h3>
      <sortable-collection:node_attributes param/>
      <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>

      <h3 param="collection-heading">Labels</h3>
      <collection:labels param/>
      <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

      <h3 param="collection-heading">Values</h3>
      <sortable-collection:values param/>
      <%= link_to "New Value in #{@flow.name}", :controller => :values, :action => :new, :flow => @flow, :only_path => :true %>

      <h3 param="collection-heading">Modes</h3>
      <sortable-collection:modes param/>
      <%= link_to "New Mode in #{@flow.name}", :controller => :modes, :action => :new, :system => @flow, :only_path => :true %>

    </append-collection-section:>
</old-show-page>
</extend>

<extend tag="show-page" for="Mode">
  <old-show-page>
    <heading: replace>
      <h2 param="heading">
        <ht key="mode.show.heading" name="#{@mode.full_name}">
          System <view:full-name/>
        </ht>
      </h2>
      <p>Name: <name/></p>
    </heading:>
    <field-list: skip="position"/>
    <collection: replace>
        <sortable-collection:sub_modes param="collection"/>
    </collection:>
    <append-collection-section:>
      <%= link_to "New Sub Mode in #{@mode.name}", :controller => :modes, :action => :new, :super_mode => @mode, :only_path => :true %>

      <h3 param="collection-heading">Attributes</h3>
      <sortable-collection:node_attributes param/>
      <a:node_attributes action="new" if="&can_create?(@this.node_attributes)"  param="new-link">New Attribute for <%=  @this.name %></a>

      <h3 param="collection-heading">Labels</h3>
      <collection:labels param/>
      <a:labels action="new" if="&can_create?(@this.labels)"  param="new-link">New Label for <%=  @this.name %></a>

    </append-collection-section:>
</old-show-page>
</extend>


<extend tag="form" for="Flow">
  <old-form merge>
    <field-list: skip="position,flows,libraries,sub_systems,super_systems">
      <sub-flows-view:>
        <select-many options="&this_parent.possible_sub_flows"/>
      </sub-flows-view:>
      <super-flows-view:>
        <select-many options="&this_parent.possible_super_flows"/>
      </super-flows-view:>
      <systems-view:>
        <select-many options="&this_parent.possible_systems"/>
      </systems-view:>
      <values-view:>
        <select-many options="&this_parent.possible_values"/>
      </values-view:>
    </field-list:>  
  </old-form>
</extend>

<extend tag="show-page" for="Value">
  <old-show-page merge>
    <field-list: skip="position"/>
  </old-show-page>
</extend>

<extend tag="form" for="Value">
  <old-form merge>
    <field-list: skip="position"/>
  </old-form>
</extend>

<extend tag="card" for="System">
<old-card merge>
<append-body:>
<div class="values">
  Values: <repeat:values join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="flows">
  Flows: <repeat:flows join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
<div class="modes">
  Modes: <repeat:modes join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
</append-body:>
</old-card>
</extend>


<extend tag="card" for="Mode">
<old-card merge>
<append-body:>
<div class="systems">
  Systems: <repeat:systems join=", "><a><%= this.name%></a></repeat><else>None</else>
</div>
</append-body:>
</old-card>
</extend>
