<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_clean'/>

<include gem='hobo_jquery_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<extend tag="show-page" for="Node">
  <old-show-page>
    <append-collection-section:>
      <%= link_to "New Sub Node in #{@node.name}", :controller => :nodes, :action => :new, :super_node => @node, :only_path => :true %>
    </append-collection-section:>
  </old-show-page>
</extend>

    <extend tag="form" for="Node">
      <old-form merge>
      <field-list: fields="name, destinations, node_type, project, sources">
              <destinations-view:>
                  <select-many options="&this_parent.possible_destinations"/>
              </destinations-view:>
              <sources-view:>
                  <select-many options="&this_parent.possible_sources"/>
              </sources-view:>
              </field-list:>
      </old-form>
    </extend>


<extend tag="show-page" for="Project">
  <old-show-page>
    <append-collection-section:>
<%= link_to "New Library in #{@project.name}", :controller => :libraries, :action => :new, :project => @project, :only_path => :true %>
    </append-collection-section:>
  </old-show-page>
</extend>

<extend tag="show-page" for="Library">
  <old-show-page>
    <append-collection-section:>
      <%= link_to "New Sub Library in #{@library.name}", :controller => :libraries, :action => :new, :super_library => @library, :only_path => :true %>
    </append-collection-section:>
  </old-show-page>
</extend>
